# Corvus

./: .gitignore  build.gradle
src/main/java/party/lemons/corvus/: Corvus.java
src/main/java/party/lemons/corvus/block/: BlockBlazingTulip.java  BlockBloodRose.java  BlockBloomOfDeath.java  BlockBreathingTulip.java  BlockCandle.java  BlockCorvusCrop.java  BlockCorvusFlower.java  BlockCorvusLeaves.java  BlockCorvusLog.java  BlockCorvusOre.java  BlockCorvusSapling.java  BlockLilyToxic.java  BlockModel.java  BlockMud.java  BlockStunningDahlia.java  BlockWormwood.java
src/main/java/party/lemons/corvus/crafting/: CorvusTab.java
src/main/java/party/lemons/corvus/entity/: EntityCrow.java  EntityFamiliar.java  EntityNagual.java  EntityWendigo.java
src/main/java/party/lemons/corvus/gui/: ButtonSpell.java  ContainerDummy.java  GuiGrimoire.java  GuiProgressionButton.java  GuiSpiritOverlay.java  GuiTab.java
src/main/java/party/lemons/corvus/handler/: AdvancementHandler.java  AttunedEffectHandler.java  ClientKeybindHandler.java  EffectHandler.java  GaiaBreathHandler.java  SeedDropHandler.java
src/main/java/party/lemons/corvus/init/: ClientInit.java  CorvusBiomes.java  CorvusBlocks.java  CorvusCapabilities.java  CorvusEntities.java  CorvusGeneral.java  CorvusItems.java  CorvusNetwork.java  CorvusPotions.java  CorvusProgression.java  CorvusRituals.java  CorvusSounds.java  CorvusSpells.java  ItemSpecialStick.java
src/main/java/party/lemons/corvus/item/: ItemBooster.java  ItemBreathingTulip.java  ItemCorvusSeed.java  ItemCursedBone.java  ItemGrimoire.java  ItemModel.java  ItemOil.java  ItemOrbOfImprisionment.java  ItemOrbOfImprisonment.java  ItemSpecialStick.java  ItemSpiritFood.java
src/main/java/party/lemons/corvus/network/: MessageCastSpell.java  MessageDoEffect.java  MessageSelectSpell.java  MessageSyncAwakened.java  MessageSyncCrow.java  MessageSyncGaiaBreath.java  MessageSyncProgression.java  MessageSyncSpirit.java
src/main/resources/: mcmod.info
src/main/resources/assets/corvus/: sounds.json
src/main/resources/assets/corvus/blockstates/: blazing_tulip.json  blood_rose.json  bloom_of_death.json  breathing_tulip.json  candle_wind.json  crystal_quartz_block.json  crystal_quartz_ore.json  frankinsence_leaves.json  frankinsence_log.json  frankinsence_planks.json  frankinsence_sapling.json  lavender.json  lily_toxic.json  mud.json  stunning_dahlia.json  twilight_garget.json  wiser_gem_block.json  wiser_gem_ore.json  wormwood.json
src/main/resources/assets/corvus/lang/: en_us.lang
src/main/resources/assets/corvus/recipes/: blaze_powder_tulip.json  book_of_crows.json  candle.json  candle_growth.json  candle_protect.json  candle_rage.json  crystal_quartz_block.json  cursed_bonemeal.json  frankinsence_planks.json  grimoire.json  oil_of_enraged_spirits.json  oil_of_growth.json  oil_of_protective_winds.json  oil_of_the_attuned.json  quartz_from_block.json  wiser_gem_block.json  wiser_gem_from_block.json
src/main/resources/assets/corvus/sounds/: crow_caw.ogg.sfk
src/main/resources/assets/corvus/structures/: jungle_house_1.nbt  jungle_house_2.nbt
(+123 files in other folders)
